/* VARIABLES */
:root
{
  --COLOR1: #1B1B3A;
  --COLOR2: #693668;
  --COLOR3: #A74482;
  --COLOR4: #F84AA7;
  --COLOR5: #FF3562;
}
/* ANIMATIONS */
@keyframes underline
{
    0%
    {
        border-bottom: 2px solid red;
    }
    25%
    {
        border-bottom: 2px solid blue;
    }
    50%
    {
        border-bottom: 2px solid green;
    }
    75%
    {
        border-bottom: 2px solid indigo;
    }
    100%
    {
        border-bottom: 2px solid white;
    }
}
/* STYLING */
#welcome-section
{
  text-align: center;
  display: flex;
  height: 100vh;
}
#slideshow
{
    position: absolute;
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.actualSlideshow
{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-color: black;
}
#contact
{
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: var(--COLOR5);
  border-top: 5px white solid;
}
#myName
{
  color: white;
  font-size: 3em;
}
#myDescription
{
  text-align: center;
  color: white;
  font-size: 2em;
  line-height: 0;
}
#navbar
{
  z-index: 10;
  box-shadow: 10px 5px 5px black;
  position: fixed;
  width: 100%;
  display: flex;
  background-color: #1B1B3A;
  justify-content: flex-end;
}
#navbar a
{
  padding: 0.5em;
  font-size: 40px;
  font-family: 'Merriweather Sans', sans-serif;
  color: white;
  text-decoration: none;
}
#navbar a:hover
{
  background-color: var(--COLOR5);
}
#Card
{
  box-shadow: 10px 5px 5px black;
  background-color: #FF3562;
  padding: 12em 20em;
  margin: auto;
}
#Card2
{
  box-shadow: 10px 5px 5px black;
  background-color: #FF3562;
  padding: 12em 20em;
  margin: auto;
  background-color: var(--COLOR2);
}
#contact-links
{
  display: flex;
  justify-content: center;
}
#projects
{
  margin: 0;
  text-align: center;
  background-color: var(--COLOR4);
  border-top: 5px var(--COLOR1) solid;
}
#contact-header
{
  margin: auto;
  font-size: 40px;
  color: white;
}
#contact-description
{
  margin: auto;
  font-size: 20px;
  color: white;
}
.profile-link:hover
{
    filter: invert(60%) sepia(49%) saturate(1975%) hue-rotate(2deg) brightness(107%) contrast(102%);
    animation: underline;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.rightNav
{
    margin-right: auto;
}
#projectsTitle
{
  color: white;
  margin-top: 2em;
  font-size: 40px;
  display: inline-block;
}
.mr-1
{
  margin-right: 1em;
}
body
{
  margin: 0;
  overflow-x: hidden;
}
a
{
  text-decoration: none;
}
.profile-link
{
  padding: 5px;
  object-fit: cover;
  display: inline;
  height: 4em;
}
.Merriweather
{
  font-family: 'Merriweather Sans', sans-serif;
}
.Amatic
{
  font-family: 'Amatic SC', cursive;
}
.Alegreya
{
  font-family: 'Alegreya', serif;
}

/* GRID */
.grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 5em;
}
.project-tile
{
  /*border: 1px white solid; Get this to work on edge and mozilla.*/
}
.project-image
{
  background-color: white;
  display: block;
  width: 100%;
  height: calc(100% - 6.8rem);
  object-fit: cover;
}
.image-caption
{
  border-top: 1px white solid;
  font-size: 20px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: white;
  margin: 0;
  display: block;
  background-color: var(--COLOR5);
  font-family: 'Merriweather Sans', sans-serif;
}

/* MEDIA QUERYS */
@media only screen and (max-width: 1200px)
{
  #Card
  {
    padding: 6em 10em;
  }
  #Card2
  {
    padding: 6em 10em;
  }
}
@media only screen and (max-width: 850px)
{
  #Card
  {
    padding: 3em 5em;
  }
}
@media only screen and (max-width: 680px)
{
  #Card
  {
    padding: 0;
  }
  #Card2
  {
    padding: 0;
  }
}
@media only screen and (max-width: 550px)
{
  #navbar
  {
    display: none;
  }
  #myDescription
  {
    font-size: 20px !important;
  }
}
@media only screen and (max-width: 350px)
{
  #myDescription
  {
    font-size: 15px !important;
  }
}
